{
  "name": "erebos-project",
  "version": "0.3.0",
  "description": "Ethereum and Swarm client",
  "repository": "git@github.com:MainframeHQ/erebos.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint packages/*/src __tests__",
    "lint:fix": "yarn lint --fix",
    "test:flow": "flow check",
    "test:project": "jest --config jest.config.js",
    "test:ci": "jest --ci --config jest.config.ci.js --runInBand",
    "test": "yarn test:flow && yarn test:project",
    "test:all": "yarn lint && yarn test",
    "build": "lerna run build && cd packages/browser && yarn build:dist",
    "start": "yarn test && yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "del-cli": "^1.1.0",
    "eslint": "^5.5.0",
    "eslint-config-mainframe": "^2.1.0",
    "flow-bin": "^0.79.1",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.5.0",
    "jest-fetch-mock": "^1.6.5",
    "jest-junit": "^5.1.0",
    "jest-puppeteer": "^3.3.1",
    "lerna": "^3.2.1",
    "prettier": "^1.14.2",
    "puppeteer": "^1.7.0"
  }
}
