{
  "name": "erebos-project",
  "version": "0.7.2",
  "description": "Ethereum and Swarm client",
  "repository": "git@github.com:MainframeHQ/erebos.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "flow:install": "lerna exec --concurrency 1 -- flow-typed install --ignoreDeps=dev",
    "bootstrap": "lerna bootstrap && yarn flow:install",
    "lint": "eslint packages/*/src __tests__",
    "lint:fix": "yarn lint --fix",
    "test:flow": "flow check",
    "test:project": "jest --config jest.config.js",
    "test:ci": "jest --ci --config jest.config.ci.js --runInBand",
    "test": "yarn test:flow && yarn test:project",
    "test:all": "yarn lint && yarn test",
    "build": "lerna run build && lerna run build:dist",
    "start": "yarn test && yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-mainframe": "^3.2.0",
    "flow-bin": "^0.98.1",
    "flow-copy-source": "^2.0.6",
    "flow-typed": "^2.5.2",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-junit": "^6.4.0",
    "jest-puppeteer": "^4.1.1",
    "lerna": "^3.14.1",
    "prettier": "^1.17.1",
    "puppeteer": "^1.17.0"
  }
}
