{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "cjs", "esm", "lib"]
}
