{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["dom", "es2015", "esnext.asynciterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "cjs", "esm", "lib"]
}
